<!DOCTYPE html>
<head>
  <meta charset="utf-8"
    <meta name="viewport" content="width=device-width", initial scale="1.0">
    <style>
        * {
            color: white;
        }
      body {
        background-image: linear-gradient(#7a48b9, #489bd1);
        background-repeat: no-repeat;
        background: cover;
        height: 700px;
    
      }

      .container{

        height: 400px;
        width: 450;
        display: grid;
        position: relative;
        justify-content: center;
        align-items: center;
        background: transparent;
        top: 30px;

      }
       .h2{
        background-color: #262157;
        text-align: center;
        height: 60%;
        padding-top: 10PX;
        display: grid;
        align-items: center;
        font-size: large;
        font-style: normal;


      }
      


   
      div.login {
        display: grid;
        background-color: #2c2b69;
        width: 400px;
        height: 400px;
        margin: 5px;
        padding-bottom: 20Px;
      
        
        
        
      }

      form {
        padding-left: 10%;
        padding-right: 10%;
        
      }

      input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        color: darkgray;
        height: 8%; 
        border: none;
        border-radius: 4px;

      }

      input[type="button"] {
        border: none;
        border-radius: 3px;
        width: 100px;
        height: 25px;
        background-color: green;
        text-align: center;
        float: right;
      }

      h3{
        text-align: center;
      }
    </style>
</head>

<body>
    <div class="container">

   <div class="login">
    <div class="h2">Registeration form</div>

    <form>
        <input type="text" id="first name" value="first name" name="first name" placeholder="first name"><br><br>

        <input type="text" value="last name" name="last name" placeholder="last name"><br><br>

        <input type="email" value="email" name="email" placeholder="email"><br><br>

        <input type="password" value="password" name="password" placeholder="password"><br><br>

        <input type="checkbox" value="checkbox" name="checkbox">
        <label for="checkbox">its spanish</label><br><br>

        <input type="checkbox" value="checkbox" name="checkbox">
        <label for="checkbox">its spanish</label><br><br>

        <input type="button" value="Register" name="button">
</form>
   </div> 
   
   <h3>designed by freepik</h3>
</div>
</body>